{
  "name": "Riba",
  "version": "1.0.0",
  "description": "Shortcuts for inserting placeholder text",
  "manifest_version": 2,
  "icons": {
    "16": "Icon16.png",
    "32": "Icon32.png",
    "48": "Icon48.png",
    "128": "Icon128.png"
  },
  "permissions": ["activeTab"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "js": ["riba.js"]
    }
  ],
  "commands": {
    "insert_sentence": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Insert sentence"
    },
    "insert_paragraph": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Insert paragraph"
    }
  }
}
